#profilePage
  .event
    h1 Live・イベント出演
    p
      | ・TGC  2015 2月 ダイワハウスダンサー出演
      br
      | ・TGC 2015 2月 PUNYUSダンサー出演
      br
      | ・TGC 2014 3月 ダイワハウス渡辺直美さんアシスト
      br
      | ・TGC 2014 9月 ダイワハウスダンサー出演
      br
      | ・YU-Aさん 2015 ワールドワイドダんさー出演
      br
      | ・Leadさん 2015ワールドワイドダンサー出演
      br
      | ・YU-Aさん 2013 ワールドワイドダンサー出演
      br
      | ・YU-Aさん 2012 ワールドワイドダンサー出演
      br
      | ・紅白歌合戦2014 嵐さんバックダンサー出演
      br
      | ・TOKINEさん NYLONJAPAN バックダンサー出演
      br
      | ・JUJUさん MV出演 「play back」
  .assistant
    h1 振り付けコレオグラファーアシスタント
    p
      | ・安室奈美恵さん 
      br
      | ・アフタースクールさん
      br
      | ・板野友美さん
      br
      | ・浜崎あゆみさん