#plofile
  article
    .profile-all
      .profile-jp
        p
          | 名前：菊池恵里沙(キクチ エリサ)
          br
          | ダンサーネーム：ERISA
          br
          | 生年月日：1992.8.15
          br
          | 年齢：22歳
          br
          | 身長：154センチ
          br
          | 出身：東京
      .profile-eg
        p
          | name：Erisa Kikuchi
          br
          | dancer name：ERISA
          br
          | birthday：August 15.1992
          br
          | age：23
          br
          | height：5'1"
          br
          | from：Tokyo
      .record
        h3 Dance record
        p
          | profile-record
          br
          | 11 years
          br
          | Jazz：11 years
          br
          | JazzFunk：10 years
          br
          | HipHop：11 years
          br
          | House：3 years
          br
          | Lockin：3 years
          br
          | Punking：6 years
          br
          | Popin：3 years


/** slider**/



/** slider**/
.slider
  .container
    .loopslider
      ul
        li
          a(href="#")
            img(src="../assets/images/eri01.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri02.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri03.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri04.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri05.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri07.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri08.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri09.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri11.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri12.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri13.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri14.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri15.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri16.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri17.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri18.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri19.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri20.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri21.jpg" width="150" height="150" alt="")
        li
          a(href="#")
            img(src="../assets/images/eri22.jpg" width="150" height="150" alt="")